<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
<app-navigation></app-navigation>
<router-outlet></router-outlet>
    <div class="container">
        <br>
        <br>
        <hr>
        <!-- <div class="text-center">
            <a style="color: inherit" href="https://github.com/amancsc8"><i class="fab fa-github fa-3x"></i></a>
        </div> -->


        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2022
            <a href="http://localhost:4200/"> MADE BY TEAM 3 </a>
        </div>
        <!--/.Copyright-->
    </div>
</div>
